<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/**
 *
 *
 *
 * @author I Made Subrata Sandhiyasa
 */

class Country {
	var $CI = NULL;
	function __construct(){
		$this->ci =& get_instance();
    $this->ci->load->model('M_rbac');
	}


  function SelectCountry(){
		$countryList = array(
 	"AF" => "Afghanistan",
 	"ZA" => "Afrika Selatan",
 	"AL" => "Albania",
 	"DZ" => "Algeria",
 	"US" => "Amerika Serikat",
 	"AD" => "Andora",
 	"AO" => "Angola",
 	"AI" => "Anguilla",
 	"AQ" => "Antarktika",
 	"AG" => "Antigua dan Barbuda",
 	"AN" => "Antilles Belanda",
 	"SA" => "Arab Saudi",
 	"AR" => "Argentina",
 	"AM" => "Armenia",
 	"AW" => "Aruba",
 	"AU" => "Australia",
 	"AT" => "Austria",
 	"AZ" => "Azerbaijan",
 	"BS" => "Bahamas",
 	"BH" => "Bahrain",
 	"BD" => "Bangladesh",
 	"BB" => "Barbados",
 	"BY" => "Belarusia",
 	"BE" => "Belgia",
 	"BZ" => "Belize",
 	"BJ" => "Benin",
 	"BM" => "Bermuda",
 	"BT" => "Bhutan",
 	"BO" => "Bolivia",
 	"BA" => "Bosnia dan Herzegovina",
 	"BW" => "Botswana",
 	"BR" => "Brazil",
 	"IO" => "British Indian Ocean Territory",
 	"BN" => "Brunei",
 	"BG" => "Bulgaria",
 	"BF" => "Burkina Faso",
 	"BI" => "Burundi",
 	"TD" => "Chad",
 	"CL" => "Chili",
 	"CN" => "Cina",
 	"DK" => "Denmark",
 	"DM" => "Dominika",
 	"EC" => "Ekuador",
 	"SV" => "El Salvador",
 	"ER" => "Eritrea",
 	"EE" => "Estonia",
 	"ET" => "Ethiopia",
 	"FJ" => "Fiji",
 	"PH" => "Filipina",
 	"FI" => "Finlandia",
 	"GA" => "Gabon",
 	"GM" => "Gambia",
 	"GE" => "Georgia",
 	"GS" => "Georgia Selatan dan Kepulauan Sandwich Selatan",
 	"GH" => "Ghana",
 	"GI" => "Gibraltar",
 	"GL" => "Greenland",
 	"GD" => "Grenada",
 	"GP" => "Guadeloupe",
 	"GU" => "Guam",
 	"GT" => "Guatemala",
 	"GG" => "Guernsey",
 	"GN" => "Guinea",
 	"GQ" => "Guinea Khatulistiwa",
 	"GW" => "Guinea-Bissau",
 	"GY" => "Guyana",
 	"GF" => "Guyana Perancis",
 	"HT" => "Haiti",
 	"HN" => "Honduras",
 	"HK" => "Hong Kong S.A.R., Cina",
 	"HU" => "Hungaria",
 	"IN" => "India",
 	"ID" => "Indonesia",
 	"GB" => "Inggris Raya",
 	"IR" => "Iran",
 	"IQ" => "Iraq",
 	"IE" => "Irlandia",
 	"IS" => "Islandia",
 	"IM" => "Isle of Man",
 	"IL" => "Israel",
 	"IT" => "Itali",
 	"JM" => "Jamaika",
 	"JP" => "Jepang",
 	"DE" => "Jerman",
 	"JE" => "Jersey",
 	"DJ" => "Jibouti",
 	"NC" => "Kaledonia Baru",
 	"KH" => "Kamboja",
 	"CM" => "Kamerun",
 	"CA" => "Kanada",
 	"KZ" => "Kazakhstan",
 	"KE" => "Kenya",
 	"MP" => "Kepualuan Mariana Utara",
 	"BV" => "Kepulauan Bouvet",
 	"VG" => "Kepulauan British Virgin",
 	"CC" => "Kepulauan Cocos",
 	"CK" => "Kepulauan Cook",
 	"FK" => "Kepulauan Falkland",
 	"FO" => "Kepulauan Faroe",
 	"KY" => "Kepulauan Kayman",
 	"MH" => "Kepulauan Marshall",
 	"NF" => "Kepulauan Norfolk",
 	"SB" => "Kepulauan Solomon",
 	"TC" => "Kepulauan Turks dan Caicos",
 	"VI" => "Kepulauan U.S. Virgin",
 	"UM" => "Kepulauan minor sekitar Amerika Serikat",
 	"KI" => "Kiribati",
 	"CO" => "Kolombia",
 	"KM" => "Komoros",
 	"CG" => "Kongo",
 	"KR" => "Korea Selatan",
 	"KP" => "Korea Utara",
 	"CR" => "Kosta Rika",
 	"HR" => "Kroasia",
 	"CU" => "Kuba",
 	"KW" => "Kuwait",
 	"KG" => "Kyrgyzstan",
 	"LA" => "Laos",
 	"LV" => "Latvia",
 	"LB" => "Lebanon",
 	"LS" => "Lesotho",
 	"LR" => "Liberia",
 	"LY" => "Libya",
 	"LI" => "Liechtenstein",
 	"LT" => "Lithuania",
 	"LU" => "Luxembourg",
 	"MK" => "Macedonia",
 	"MG" => "Madagaskar",
 	"MO" => "Makao S.A.R. Cina",
 	"MW" => "Malawi",
 	"MY" => "Malaysia",
 	"MV" => "Maldives",
 	"ML" => "Mali",
 	"MT" => "Malta",
 	"MA" => "Maroko",
 	"MQ" => "Martinique",
 	"MR" => "Mauritania",
 	"MU" => "Mauritius",
 	"YT" => "Mayotte",
 	"EG" => "Mesir",
 	"MX" => "Mexico",
 	"FM" => "Mikronesia",
 	"MD" => "Moldova",
 	"MC" => "Monaco",
 	"MN" => "Mongolia",
 	"ME" => "Montenegro",
 	"MS" => "Montserrat",
 	"MZ" => "Mozambique",
 	"MM" => "Myanmar",
 	"NA" => "Namibia",
 	"NR" => "Nauru",
 	"NP" => "Nepal",
 	"NL" => "Netherlands",
 	"NI" => "Nicaragua",
 	"NE" => "Niger",
 	"NG" => "Nigeria",
 	"NU" => "Niue",
 	"NO" => "Norwegia",
 	"OM" => "Oman",
 	"PS" => "Otoritas Palestina",
 	"PK" => "Pakistan",
 	"PW" => "Palau",
 	"PA" => "Panama",
 	"CI" => "Pantai Gading",
 	"PG" => "Papua Nugini",
 	"PY" => "Paraguay",
 	"FR" => "Perancis",
 	"PE" => "Peru",
 	"PN" => "Pitcairn",
 	"PL" => "Polandia",
 	"PF" => "Polynesia Perancis",
 	"PT" => "Portugis",
 	"PR" => "Puerto Riko",
 	"CX" => "Pulau Christmas",
 	"HM" => "Pulau Heard dan Kepulauan McDonald",
 	"QA" => "Qatar",
 	"CF" => "Republik Afrika Tengah",
 	"CZ" => "Republik Ceko",
 	"CD" => "Republik Demokratik Kongo",
 	"DO" => "Republik Dominika",
 	"RO" => "Romania",
 	"RU" => "Rusia",
 	"RW" => "Rwanda",
 	"RE" => "Réunion",
 	"EH" => "Sahara Barat",
 	"SH" => "Saint Helena",
 	"KN" => "Saint Kitts dan Nevis",
 	"PM" => "Saint Pierre dan Miquelon",
 	"VC" => "Saint Vincent dan Grenadines",
 	"WS" => "Samoa",
 	"AS" => "Samoa Amerika",
 	"SM" => "San Marino",
 	"LC" => "Santa Lusia",
 	"ST" => "Sao Tome dan Principe",
 	"NZ" => "Selandia Baru",
 	"SN" => "Senegal",
 	"RS" => "Serbia",
 	"CS" => "Serbia dan Montenegro",
 	"SC" => "Seychelles",
 	"SL" => "Sierra Leone",
 	"SG" => "Singapura",
 	"CY" => "Siprus",
 	"SK" => "Slovakia",
 	"SI" => "Slovenia",
 	"SO" => "Somalia",
 	"ES" => "Spanyol",
 	"LK" => "Sri Lanka",
 	"SD" => "Sudan",
 	"SR" => "Suriname",
 	"SJ" => "Svalbard dan Jan Mayen",
 	"SZ" => "Swaziland",
 	"SE" => "Sweden",
 	"CH" => "Swiss",
 	"SY" => "Syria",
 	"TW" => "Taiwan",
 	"TJ" => "Tajikistan",
 	"CV" => "Tanjung Verde",
 	"TZ" => "Tanzania",
 	"TH" => "Thailand",
 	"TL" => "Timor Timur",
 	"TG" => "Togo",
 	"TK" => "Tokelau",
 	"TO" => "Tonga",
 	"TT" => "Trinidad dan Tobago",
 	"TN" => "Tunisia",
 	"TR" => "Turkey",
 	"TM" => "Turkmenistan",
 	"TV" => "Tuvalu",
 	"UG" => "Uganda",
 	"UA" => "Ukraina",
 	"AE" => "Uni Emirat Arab",
 	"UY" => "Uruguay",
 	"UZ" => "Uzbekistan",
 	"VU" => "Vanuatu",
 	"VA" => "Vatikan",
 	"VE" => "Venezuela",
 	"VN" => "Vietnam",
 	"WF" => "Wallis dan Futuna",
 	"TF" => "Wilayah Prancis Selatan",
 	"YE" => "Yaman",
 	"JO" => "Yordania",
 	"GR" => "Yunani",
 	"ZM" => "Zambia",
 	"ZW" => "Zimbabwe",
 	"AX" => "Land Islands",
 );
 return $countryList;

    }








}
?>
